{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppSettingsManagerDb": "Conn String From App Settings.Staging"
  },
  "Twilio": {
    "PhoneNumber": "+111112222223 From AppSettings.Staging"
  }
}